﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Flex", "Flex\Flex.vcxproj", "{DF9CE1B6-3A00-4D35-958E-474EDA84FAA1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestDriver", "TestDriver\TestDriver.vcxproj", "{6BE81479-FC2F-495A-9923-7A31048E4526}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF9CE1B6-3A00-4D35-958E-474EDA84FAA1}.Debug|x64.ActiveCfg = Debug|x64
		{DF9CE1B6-3A00-4D35-958E-474EDA84FAA1}.Debug|x64.Build.0 = Debug|x64
		{DF9CE1B6-3A00-4D35-958E-474EDA84FAA1}.Debug|x86.ActiveCfg = Debug|Win32
		{DF9CE1B6-3A00-4D35-958E-474EDA84FAA1}.Debug|x86.Build.0 = Debug|Win32
		{DF9CE1B6-3A00-4D35-958E-474EDA84FAA1}.Release|x64.ActiveCfg = Release|x64
		{DF9CE1B6-3A00-4D35-958E-474EDA84FAA1}.Release|x64.Build.0 = Release|x64
		{DF9CE1B6-3A00-4D35-958E-474EDA84FAA1}.Release|x86.ActiveCfg = Release|Win32
		{DF9CE1B6-3A00-4D35-958E-474EDA84FAA1}.Release|x86.Build.0 = Release|Win32
		{6BE81479-FC2F-495A-9923-7A31048E4526}.Debug|x64.ActiveCfg = Debug|x64
		{6BE81479-FC2F-495A-9923-7A31048E4526}.Debug|x64.Build.0 = Debug|x64
		{6BE81479-FC2F-495A-9923-7A31048E4526}.Debug|x86.ActiveCfg = Debug|Win32
		{6BE81479-FC2F-495A-9923-7A31048E4526}.Debug|x86.Build.0 = Debug|Win32
		{6BE81479-FC2F-495A-9923-7A31048E4526}.Release|x64.ActiveCfg = Release|x64
		{6BE81479-FC2F-495A-9923-7A31048E4526}.Release|x64.Build.0 = Release|x64
		{6BE81479-FC2F-495A-9923-7A31048E4526}.Release|x86.ActiveCfg = Release|Win32
		{6BE81479-FC2F-495A-9923-7A31048E4526}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F84980A-4B84-457D-BD6B-AAA5827CDBA4}
	EndGlobalSection
EndGlobal
